<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TODO REACT</title>
    <style>
      .container {
        width: 468px;
        margin: auto;
        margin-top: 10rem;
      }
      .form {
        padding-bottom: 1rem;
        border-bottom: 1px solid #ccc;
      }
      #save-btn {
        background-color: green;
        color: white;
      }
      #delete {
        background-color: rgb(215, 14, 14);
        color: white;
      }
      .list {
        padding: 1rem 0;
      }
      .list .todo {
        padding: 0.5rem 0;
        border-bottom: 1px solid white;
      }
      .list .todo .delete-btn {
        margin-left: 10px;
        background-color: red;
        color: white;
      }
      #search-btn {
        background-color: rgb(154, 154, 207);
        color: rgb(13, 13, 14);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.jsx"></script>
  </body>
</html>
